Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MotorDriverPCB.PrjPCB|ReportField=ProjectFullPath~C:\Users\Thomas\Dropbox\DC motor driver project\MotorDriverPCB.PrjPCB|ReportField=Title~Bill of Materials For Project [MotorDriverPCB.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~108|ReportField=ReportTime~00:21:36|ReportField=ReportDate~05-09-2019|ReportField=ReportDateTime~05-09-2019 00:21:36|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~05-09-2019|ReportField=CurrentTime~00:21:17|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Thomas\Dropbox\DC motor driver project\MotorDriverPCB.SchDoc|ReportField=DocumentName~MotorDriverPCB.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~04-09-2019|ReportField=Organization~|ReportField=ProjectName~MotorDriverPCB.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MotorDriverPCB.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Thomas\Dropbox\DC motor driver project\MotorDriverPCB.PrjPCB|ReportField=PCBDataSourceFileName~MotorDriverPCB.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\Thomas\Dropbox\DC motor driver project\MotorDriverPCB.PcbDoc
10uF, 50V|GENERIC CAPACITOR NON POLARISED 1206|C1|1206C-GENERIC|1206C-10U-35V-X7R|1
100nF|GENERIC CAPACITOR NON POLARISED 0603|C2, C4, C5, C6, C8, C10, C13, C15, C17, C21, C22, C24, C26, C31, C32, C33, C36|0603C-GENERIC|0603C-100NF-25V-X7R-TDK|17
10uF, 6.3V|CAPACITOR 0805 CERAMIC|C3|0805C-GENERIC|0805C-10UF-6V3-X5R-PAN|1
1uF, 10V|CAPACITOR 0603 CERAMIC|C7, C9, C18, C29|0603C-GENERIC|0603C-1UF-35V-X5R-TAY|4
4u7, 6.3V|GENERIC CAPACITOR NON POLARISED 0603|C11, C14, C23, C25, C27|0603C-GENERIC|0603C-4U7-6V3-X5R-KEM|5
10nF|GENERIC CAPACITOR NON POLARISED 0603|C12, C20, C28, C30|0603C-GENERIC|0603C-10NF-50V-X7R-MUR|4
18pF, NP0/COG 1%|GENERIC CAPACITOR NON POLARISED 0603|C16, C19|0603C-GENERIC|0603C-15PF-50V-C0G-MUR|2
470uF, 35V|Surface mount, Polarized Electrolytic Aluminum Capacitor|C34, C35|SMT_8x10.5|AluCap_SMT|2
DNP (NSR0530HT1G)|Diode Schottky|D1|SOD323|DIODE_SCHOTTKY|1
CDBA140-G|Diode Schottky|D2, D3|DO-214AC-SMA|DIODE_SCHOTTKY|2
SMBJ26A|Diode SMD Transil|D4|DO-214AA|DIODE_TVS|1
LED RGB Individual|LED RGB Individual|D5|LED-3535-6|LED RGB Individual|1
0ZCJ0035FF2G|PTC Resettable Fuse|F1|1206C-GENERIC|FUSE-PTC|1
BK1608TS102|FERRITE BEAD SMD|FB1, FB2|0603FB-GENERIC|0603FB-GENERIC|2
SCREW-HOLE|PCB Screw hole|H1, H2, H3, H4|Screw-hole-3mm|SCREW-HOLE|4
USB Type B|Connector SMD-THD USB Type B middle mount|J1|USB-MINI-B|USB-Type-B|1
JMPR2|JMPR2 OPEN BY DEFAULT|K1, K2|JMPR2|JMPR2|2
JMPR3-23|JMPR3|K3|JMPR3-CLOSED-23|JMPR3-23|1
TB002-500-02BE|Screw terminal, 2-pin, 5mm pitch|P1, P6|SCREW-2-5mm|SCREW-2|2
VI0301550000G|Screw terminal, 3-pin, 5mm pitch|P2|SCREW-3-5mm|SCREW-3|1
Header 6|Header, 6-Pin|P3, P7|HEADER-1X6|Header 6|2
UART1|Header, 5-Pin|P4|HEADER-1X5|Header 5|1
I2C1|Header, 5-Pin|P5|HEADER-1X5|Header 5|1
JTAG|Header, 5-Pin|P8|HEADER-1X5|Header 5|1
AONS21321|P-Channel MOSFET|Q1|SO8FL-DFN5x6|MOSFET-P|1
4K7|GENERIC RESISTOR 0603|R1, R2, R7, R8|0603R-4K7|0603R-4K7|4
120R|GENERIC RESISTOR 0603|R3|0603R-120|0603R-120|1
1K|GENERIC RESISTOR 0603|R4, R5, R18, R19, R20, R22, R24, R25, R29, R30, R31, R32|0603R-1k|0603R-1K|12
10K|GENERIC RESISTOR 0603|R6, R10, R11, R13, R21, R23, R28, R33, R34|0603R-10K|0603R-10K|9
100K|GENERIC RESISTOR 0603|R9|0603R-100K|0603R-100K|1
82R|GENERIC RESISTOR 0603|R12|0603R-82|0603R-82R|1
18.2K (1%)|GENERIC RESISTOR 0603|R14|0603R-18K|0603R-18K|1
56R|GENERIC RESISTOR 0603|R15|0603R-56|0603R-56R|1
2.21K (1%)|GENERIC RESISTOR 0603|R16|0603R-2K2|0603R-2K2|1
27R|GENERIC RESISTOR 0603|R17|0603R-27|0603R-27R|1
681R, 1%|GENERIC RESISTOR 0603|R26|0603R-680|0603R-680|1
8 mOhm, 1%, 1W|POWER RESISTOR 2512|R27|2512R-GENERIC|2512R|1
33R|GENERIC RESISTOR 0603|R35, R36, R37|0603R-33|0603R-33|3
User button|Tactile Switch|SW1|TACT-TH-6x6|Tactile Switch|1
Reset|Tactile Switch|SW2|TACT-TH-6x6|Tactile Switch|1
MC78M05CDTRKG|5V, 500mA, LDO Regulator, 3-Pin DDPAK|U1|DPAK|MC78M05CDTRKG|1
AZ1117EH-3.3TRG1|3.3V, 1A, LDO Regulator, 3-Pin SOT-223|U2|SOT-223|AZ1117EH-3.3TRG1|1
STM32F042C6T6|IC MCU 32BIT 32KB FLASH 48LQFP|U3|STM-LQFP48_N|STM32F042C6T6|1
VNH7070ASTR|SO 16 .15 TO JEDEC MS-012|U4|STM-SO-16N_M|VNH7070ASTR|1
ATA6561|High-Speed CAN Transceiver with Standby Mode  CAN FD Ready|U5|VDFN8|ATA6561|1
USBLC6|Very low capacitance ESD protection|U6|SOT23-6|USBLC6|1
INA180A2 (50 V/V)|INAx180 Low- and high-side voltage output, current-sense amplifiers|U7|SOT23-5|INA180A|1
8MHz HC-49/US|HC-49/US|X1|HC-49/US|HC-49/US|1
